{
  "name": "sneeai",
  "version": "0.1.0+codex.20260809141444",
  "description": "Connect Codex to a locally installed Sneeai Agent.",
  "author": {
    "name": "SneeAI",
    "url": "https://sneeai.com/"
  },
  "homepage": "https://sneeai.com/",
  "repository": "https://github.com/sneeai/sneeai-agent",
  "license": "AGPL-3.0",
  "keywords": [
    "infinite-canvas",
    "canvas",
    "mcp",
    "agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Sneeai",
    "shortDescription": "Connect Codex to your local Sneeai Agent.",
    "longDescription": "Sneeai is a stable Codex bridge. It connects Codex to the separately installed Sneeai Agent, which operates the current SneeAI canvas and handles local Codex access.",
    "developerName": "SneeAI",
    "category": "Productivity",
    "capabilities": [
      "Canvas",
      "MCP",
      "Creative Workflow"
    ],
    "websiteURL": "https://sneeai.com/",
    "defaultPrompt": [
      "\u6253\u5f00 SneeAI Canvas",
      "\u8bfb\u53d6\u5f53\u524d\u753b\u5e03\u5e76\u603b\u7ed3\u8282\u70b9\u7ed3\u6784",
      "\u6839\u636e\u9009\u4e2d\u8282\u70b9\u521b\u5efa\u4e00\u7ec4\u751f\u56fe\u63d0\u793a\u8bcd"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
